<!DOCTYPE html>
<html>
<head>
	<title>precinct</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<link rel="dat1" type="application/json" href="precinct.geojson" />
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
		}
		html, body, #map {
			height: 100%;
		}
		table, td {
			border-collapse: collapse;
			border-style: solid;
			border-width: 1px;
			border-color: #e9e9e9;
			padding: 5px;
		}
		.evenrowcol{
			background-color: #f6f6f6;
		}
		.legend {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
		}
		.legend table, .legend td {
			border: none;
		}
		.value {
			border: none;
			padding: 0px 0px 0px 8px;
			text-align: left;
			vertical-align: middle;
		}
		.circle {
			border: none;
			padding: 0px;
			text-align: center;
			vertical-align: middle;
		}
		.shape {
			padding: 0px;
			text-align: center;
			vertical-align: middle;
		}
		.ln {
			stroke: #0033ff;
			stroke-width: 5;
			stroke-opacity: 0.5;
			stroke-linecap: round;
		}
		.plgn {
			fill: #0033ff;
			fill-opacity: 0.5;
			stroke: #0033ff;
			stroke-width: 4;
			stroke-opacity: 0.5;
			stroke-linejoin: round;
		}
		.legend i {
			opacity: 0.5;
		}				
	</style>
</head>
<body>
	<div id="map"></div>
	<script type="text/javascript">
		var map = L.map('map');

		// base layer
		var baseMaps = {};
		var baseMap = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {"attribution":"&copy; <a href=\"http://openstreetmap.org/copyright\", target=\"_blank\">OpenStreetMap contributors</a>"});
		baseMap.addTo(map);
		baseMaps["OpenStreetMap"] = baseMap;

		// popup
		function onEachFeature(feature, layer) {
			if (feature.properties &&  feature.properties.precinct) {
				layer.bindPopup("precinct: " + feature.properties.precinct);
			}
		}

		// styling
		function getValue(x) {
			return x == "1" ? "#00008F" :
			       x == "5" ? "#0000BF" :
			       x == "6" ? "#0000EF" :
			       x == "7" ? "#0020FF" :
			       x == "9" ? "#0050FF" :
			       x == "10" ? "#0080FF" :
			       x == "13" ? "#00AFFF" :
			       x == "14" ? "#00DFFF" :
			       x == "17" ? "#10FFEF" :
			       x == "18" ? "#40FFBF" :
			       x == "19" ? "#70FF8F" :
			       x == "20" ? "#9FFF60" :
			       x == "22" ? "#CFFF30" :
			       x == "23" ? "#FFFF00" :
			       x == "24" ? "#FFCF00" :
			       x == "25" ? "#FF9F00" :
			       x == "26" ? "#FF7000" :
			       x == "28" ? "#FF4000" :
			       x == "30" ? "#FF1000" :
			       x == "32" ? "#DF0000" :
			       x == "33" ? "#AF0000" :
			       x == "34" ? "#800000" :
			       "";
		}
					
		function style1(feature) {
			return {
				"color": getValue(feature.properties.precinct),
				"fillOpacity": 0.5
			};
		}

		// data layers
        var fitBounds = true; 		
		function addDataToMap(data, style) {
			var dataLayer = L.geoJson(data, {
				onEachFeature: (typeof onEachFeature == "undefined")? undefined: onEachFeature,
				pointToLayer: function (feature, latlng) {return L.circleMarker(latlng);},
				style: style,
			});
			dataLayer.addTo(map);
			
			if (fitBounds) {
				map.fitBounds(dataLayer.getBounds());
				fitBounds = false;
			}
		};
		
		if (typeof style1 == "undefined") style1 = undefined;
		$.getJSON($("link[rel='dat1']").attr("href"), function(x) {addDataToMap(x, style1)});
		var legend = L.control({position: 'bottomright'});
		legend.onAdd = function(map) {
			var div = L.DomUtil.create('div', 'legend');
		    var labels = [];
		    var cats = ['1','5','6','7','9','10','13','14','17','18','19','20','22','23','24','25','26','28','30','32','33','34'];

			div.innerHTML += 'Precinct<br>';
			for (var i = 0; i < cats.length; i++) {
				div.innerHTML +=
				    '<i style="background:' + getValue(cats[i]) + '"></i> ' +
					cats[i] + '<br>';
			}
			return div;
		};
		legend.addTo(map);
	</script>
</body>
</html>
